# ProyectoFinal-AndersonNunez-Ap1

./: ProyectoFinalAp1.sln  README.md
ProyectoFinalAp1/: Program.cs  ProyectoFinalAp1.csproj  appsettings.json
ProyectoFinalAp1/Components/: App.razor  _Imports.razor
ProyectoFinalAp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
ProyectoFinalAp1/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProyectoFinalAp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
ProyectoFinalAp1/Components/Account/Shared/: ManageLayout.razor
ProyectoFinalAp1/Components/Layout/: MainLayout.razor  NavMenu.razor
ProyectoFinalAp1/Components/Pages/: Home.razor
ProyectoFinalAp1/Components/Pages/AdminPages/Aviones/: AvionesCreate.razor  AvionesEdit.razor  AvionesIndex.razor
ProyectoFinalAp1/Components/Pages/AdminPages/Categoria/: CategoriaCreate.razor  CategoriaEdit.razor  CategoriaIndex.razor
ProyectoFinalAp1/Components/Pages/ClientePages/: CarritoDeCompra.razor  MisComprasIndex.razor
ProyectoFinalAp1/Data/: ApplicationDbContext.cs
ProyectoFinalAp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250724005031_initial.Designer.cs  20250724005031_initial.cs  20250728022213_CampoNombre.Designer.cs  20250728022213_CampoNombre.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalAp1/Models/: Aviones.cs  CarritoCompra.cs  CarritoDetalle.cs  Categoria.cs
ProyectoFinalAp1/Properties/: launchSettings.json
ProyectoFinalAp1/Services/: AvionService.cs  CarritoCompraService.cs  CategoriaService.cs
ProyectoFinalAp1/wwwroot/: app.css
(+2 files in other folders)
